# HotelManagementSystem-EFCore-Csharp

./: .gitignore  HotelManagementSystem2.sln  PRN212_Assignment2.sql  README.md
BusinessObjects/: Admin.cs  BookingDetail.cs  BookingReservation.cs  BookingStatus.cs  BusinessObjects.csproj  Customer.cs  CustomerStatus.cs  RoomInformation.cs  RoomStatus.cs  RoomType.cs
DataAccessLayer/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  DataAccessLayer.csproj  Program.cs  RoomInformationDAO.cs  RoomTypeDAO.cs  SingletonBase.cs
DataAccessLayer/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  IBookingDetailRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomInformationRepository.cs  IRoomTypeRepository.cs  Repositories.csproj  RoomInfomationRepository.cs  RoomTypeRepository.cs
WpfApp/: AddNewCustomer.xaml  AddNewCustomer.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs  UpdateRoomWindow.xaml  UpdateRoomWindow.xaml.cs  WpfApp.csproj  appsettings.json
